APP_NAME=MusicOnline
APP_ENV=local
APP_KEY=base64:TZ7OZOGDKrxhzXv6bkGrTfqJcXz1TTkoJP/QgZ0uAVU=
APP_DEBUG=true
APP_URL=http://localhost/music-online/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=music-online
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sr.nguyenhuudat@gmail.com
MAIL_PASSWORD=qkaziznlpteusmez
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sr.nguyenhuudat@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 856510501357614
FACEBOOK_APP_SECRET = d66ace017e1a0202425a7530dffd457e
FACEBOOK_APP_CALLBACK_URL = https://localhost:443/music-online/public/callback/facebook

GOOGLE_APP_ID = 1005639902000-dcgb61ojhvvdovitn9g1216drjs88vmp.apps.googleusercontent.com
GOOGLE_APP_SECRET = FI8zHRI9wC3l_vzQNa30i_ol
GOOGLE_APP_CALLBACK_URL =https://localhost:443/music-online/public/callback/google
