<?php

return [
    // controller
    'index_title' => 'Track Management',
    'create_title' => 'Create Track',
    'created' => ':name track created',
    'update_title' => 'Update \':name\' track',
    'updated' => ':name track updated',
    'deleted' => 'Delete \':name\' track successfully',
    'error' => 'Track does not exists. Please try again.',
    // index
    'label_add' => 'add track',
    'label_success' => 'Success',
    'label_error' => 'Error',
    'td_name' => 'Name',
    'td_author' => 'Author',
    'td_artist' => 'Artist',
    'td_source' => 'Source',
    'td_action' => 'Action',
    'td_genre' => 'Genre',
    'label_cancel' => 'Cancel',
    'alert_script' => 'Do you want delete :name track?',
    'year_active' => 'Year active',
    'year' => 'year',
    'label_album_released' => 'Albums Released',
    'empty_album' => 'Updating ...',
    'empty_genre' => 'Updating ...',
    'empty_artist' => 'Updating ...',
    'trend_success' => 'The trend of the song ":track_name" is updated',
    // create
    'label' => 'track manager',
    'label_form' => '<strong>Track</strong> Form Create',
    'form_name' => 'Track name',
    'form_author' => 'Track author',
    'form_genres' => 'Genres',
    'form_lyric' => 'Lyric',
    'form_source' => 'Source',
    'form_path' => 'Path',
    'nhaccuatui' => 'nhaccuatui.com',
    'nhacvn' => 'nhac.vn',
    // edit
    'label_form_update' => '<strong>Track</strong> Form Update',
    'old_image' => 'Old Image',
];
