<?php

return [
    'title' => 'Music Online',
    'title_trending' => 'Trending Songs',
    // sidemenu
    'discover' => 'Discover',
    'albums' => 'Albums',
    'artists' => 'Artists',
    'genres' => 'Genres',
    'top_tracks' => 'Top Tracks',
    'free_music' => 'Free Music',
    'downloads' => 'Downloads',
    'purchased' => 'Purchased',
    'favourites' => 'Favourites',
    'uploaded' => 'Uploaded',
    'history' => 'History',
    'featured_playlist' => 'Featured Playlist',
    'create_playlist' => 'Create Playlist',
    'admin_page' => 'Admin Page',
    // footer
    'footer_title_1' => 'miraculous music station',
    'footer_content_1' => 'Updating......',
    'footer_title_2' => 'Download our App',
    'footer_content_2' => 'Go Mobile with our app.<br\> Listen to your favourite songs at just one click. Download Now !',
    'footer_title_3' => 'subscribe',
    'footer_content_3' => 'Subscribe to our newsletter and get latest updates and offers.',
    'footer_title_4' => 'contact us',
    'sign_me_up' => 'sign me up',
    'enter_your_name' => 'Enter Your Name',
    'enter_your_email' => 'Enter Your Email',
    'call_us' => 'Call us :',
    'phone_number' => '(+84) 356 563 409',
    'email_us' => 'email us :',
    'email' => '<a href="#">demo@mail.com </a>, <a href="#">sr.nguyenhuudat@mail.com</a>',
    'walk_in' => 'walk in :',
    'address' => '598 Old House Drive, London',
    'follow_us' => 'follow us :',
    // player
    'download_now' => 'download now',
    'add_to_favourites' => 'Add To Favourites',
    'add_to_playlist' => 'Add To Playlist',
    'share' => 'Share',
    'queue' => 'queue',
    'clear' => 'clear',
    'save' => 'save',
    // modal - register
    'register_signup' => 'Register / Sign Up',
    'enter_password' => 'Enter Password',
    'confirm_password' => 'Confirm Password',
    'register_now' => 'register now',
    'already_account' => 'Already Have An Account? ',
    'login_here' => 'login here',
    // modal - login
    'login_signin' => 'login / Sign in',
    'keep_me_signed_in' => 'Keep me signed in',
    'login_now' => 'login now',
    'forgot_password' => 'Forgot Password ?',
    'dont_have_account' => 'Don\'t Have An Account? ',
    'register_here' => 'register here',
    'login_fb' => 'Login with Facebook',
    'login_gg' => 'Login with Google',
    // choose language
    'language_selection' => 'language selection',
    'content_select_lang' => 'Please select the language(s) of the music you listen to.',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'apply' => 'apply',
    // Queue clear
    'clear_content' => 'Are you sure you want to clear your queue?',
    'clear_all' => 'clear all',
    'cancel' => 'cancel',
    // header
    'search_music_here' => 'Search Music Here..',
    'trending_title' => 'Trending Songs :',
    'trending_more' => 'More',
    'register' => 'register',
    'login' => 'login',
    'langs' => 'languages',
    // banner
    'banner_title' => 'This Month’s',
    'banner_slogan' => 'Albums !',
    // featured albums
    'featured_album' => 'Featured Albums',
    'listen_now' => 'Listen Now',
    'add_to_queue' => 'Add To Queue',
    'view_more' => 'view more',
    // featured artists
    'featured_artists' => 'Featured Artists',
    // top genres
    'top_genres' => 'Top Genres',
    'view_song' => 'view song',
    // Recently Played
    'recently_played' => 'Recently Played',
    // New Releases
    'new_releases' => 'New Releases',
    // weekly top 15
    'weekly_top_15' => 'weekly top 15',
    'nothing' => 'Nothing found.',
];
