<?php

return [
    'title' => 'Music Online',
    'title_trending' => 'Xu hướng âm nhạc',
    // sidemenu
    'discover' => 'Discover',
    'albums' => 'Albums',
    'artists' => 'Nghệ sĩ',
    'genres' => 'Thể loại',
    'top_tracks' => 'Top bài hát',
    'free_music' => 'Miễn phí',
    'downloads' => 'Tải về',
    'purchased' => 'Đã mua',
    'favourites' => 'Yêu thích',
    'uploaded' => 'Uploaded',
    'history' => 'Lịch sử',
    'featured_playlist' => 'Danh sách Playlist nổi bật',
    'create_playlist' => 'Tạp danh Playlist',
    'admin_page' => 'Trang quản trị',
    // footer
    'footer_title_1' => 'miraculous music station',
    'footer_content_1' => 'Updating......',
    'footer_title_2' => 'Tải ứng dụng',
    'footer_content_2' => 'Ứng dụng di động của chúng tôi. <br/>Nghe những bài hát yêu thích của bạn chỉ bằng một cú nhấp chuột. Tải ngay !',
    'footer_title_3' => 'Đăng ký theo dõi',
    'footer_content_3' => 'Theo dõi chúng tôi và nhận được thông tin cập nhật mới nhất.',
    'footer_title_4' => 'Liên hệ',
    'sign_me_up' => 'Đăng ký',
    'enter_your_name' => 'Nhập tên của bạn',
    'enter_your_email' => 'Nhập hộp thư điện tử của bạn',
    'call_us' => 'Call us :',
    'phone_number' => '(+84) 356 563 409',
    'email_us' => 'email us :',
    'email' => '<a href="#">demo@mail.com </a>, <a href="#">sr.nguyenhuudat@mail.com</a>',
    'walk_in' => 'walk in :',
    'address' => '598 Old House Drive, London',
    'follow_us' => 'Theo dõi :',
    // player
    'download_now' => 'Tải ngay',
    'add_to_favourites' => 'Thêm vào yêu thích',
    'add_to_playlist' => 'Thêm vào Playlist',
    'share' => 'Chia sẻ',
    'queue' => 'Danh sách phát',
    'clear' => 'Xóa',
    'save' => 'Lưu',
    // modal - register
    'register_signup' => 'Đăng nhập / Đăng ký',
    'enter_password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'register_now' => 'Đăng ký ngay',
    'already_account' => 'Bạn đã có tài khoản? ',
    'login_here' => 'Đăng nhập tại đây',
    // modal - login
    'login_signin' => 'Đăng nhập / Đăng ký',
    'keep_me_signed_in' => 'Ghi nhớ đăng nhập',
    'login_now' => 'Đăng nhập',
    'forgot_password' => 'Quên mật khẩu?',
    'dont_have_account' => 'Bạn chưa có tài khoản? ',
    'register_here' => 'Đăng ký tại đây',
    'login_fb' => 'Đăng nhập với Facebook',
    'login_gg' => 'Đăng nhập với Google',
    // choose language
    'language_selection' => 'Chọn ngôn ngữ',
    'content_select_lang' => 'Vui lòng chọn ngôn ngữ hiển thị',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'apply' => 'Xác nhận',
    // Queue clear
    'clear_content' => 'Bạn có muốn xóa hết danh sách bài hát đang phát không?',
    'clear_all' => 'Xóa hết',
    'cancel' => 'Hủy',
    // header
    'search_music_here' => 'Tìm kiếm bài hát, nghệ sỹ, albums, ...',
    'trending_title' => 'Xu thế các bài hát :',
    'trending_more' => 'bài nữa',
    'register' => 'Đăng ký',
    'login' => 'đăng nhập',
    'langs' => 'ngôn ngữ',
    // banner
    'banner_title' => 'Album tháng trước',
    'banner_slogan' => 'Albums !',
    // featured albums
    'featured_album' => 'Albums nổi bật',
    'listen_now' => 'Nghe',
    'add_to_queue' => 'Danh sách phát',
    'view_more' => 'xem thêm',
    // featured artists
    'featured_artists' => 'Nghệ sĩ nổi bật',
    // top genres
    'top_genres' => 'Các thể loại Top',
    'view_song' => 'xem bài hát',
    // Recently Played
    'recently_played' => 'Bài hát đã nghe',
    // New Releases
    'new_releases' => 'Bài hát mới phát hành',
    // weekly top 15
    'weekly_top_15' => 'Top 15 bài hát tuần',
    'nothing' => 'Không có kết quả phù hợp.',
];
